:root {
	--primary-clr: #121212;
	--white: #f9f9f9;
	--gray: rgb(255 255 255 / 0.5);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

button {
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
	color: #f9f9f9;
}

body {
	background: linear-gradient(to right, var(--primary-clr), rgb(35 35 60));
	font: normal normal 1rem system-ui;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	color: var(--white);
}

.hidden {
	display: none;
}

.container {
	width: 100%;
	max-width: 720px;
	margin: 0 auto;
	padding: 2rem;

	@media (max-width: 720px) {
		padding: 1rem;
	}
}

#app {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.title {
	font-size: 2rem;
	font-weight: bold;
}

.flash-cards-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1rem;
}

.progress {
	position: relative;
	display: grid;
	grid-template-columns: 1fr max-content;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
	background: var(--primary-clr);
	border: 1px solid var(--gray);
	border-radius: 10px;
	padding: 0.6rem;
	overflow: hidden;
}

.progress-inner {
	background: var(--gray);
	border-radius: 6px;
	height: 35px;
	position: relative;
	transition: 0.3s ease-in-out;
}

.progress-percent {
	position: absolute;
	right: 2px;
	top: 15%;
}

.questions-count {
	display: flex;
	gap: 0.3rem;
	align-items: center;
	font-weight: 600;
}

.main-cr {
	display: flex;
	flex-direction: column;
	border: 1px solid var(--gray);
	border-radius: 6px;
	overflow: hidden;
}

.flash-cards-container {
	position: relative;
	overflow: hidden;
	width: 720px;
	max-width: 100%;
	height: 400px;
	background: linear-gradient(to right, var(--primary-clr), rgb(50 50 12 / 0.2));
}

.flash-card {
	left: 100%;
	width: 100%;
	position: absolute;
	text-align: center;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	min-height: 400px;
}

.flash-card.active {
	left: 0;
	display: flex;
}

.slide-in {
	animation: slide-in 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

.slide-out {
	animation: slide-out 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

@keyframes slide-in {
	from {
		opacity: 0;
		transform: translateX(100%);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slide-out {
	from {
		opacity: 0;
		transform: translateX(-100%);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.question,
.answer {
	animation: scale-in 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

.question {
	font-weight: 700;
	font-size: 2rem;
	display: hidden;
}

.answer {
	font-size: 1.2rem;
	line-height: 1.8;
	font-weight: 500;
}

@keyframes scale-in {
	from {
		opacity: 0;
		transform: scale(0);
	}

	to {
		opacity: 1;
		transform: scale(1);
	}
}

.flash-cards-nav {
	display: flex;
	justify-content: space-between;
	list-style: none;
	background: rgb(12 12 12 / 0.8);
	user-select: none;

	button {
		color: rgb(255 255 255 / 0.8);
		display: flex;
		align-items: center;
		gap: 0.5rem;
		padding: 1rem;
		font: normal 500 1.2rem system-ui;
		transition: 0.2s ease-in-out;

		&:active {
			transform: scale(0.98);
		}

		&:hover,
		&:active,
		&:focus {
			color: var(--white);

			i:first-child {
				transform: translateX(-5px);
			}

			i:last-child {
				transform: translateX(5px);
			}
		}

		i {
			line-height: 0;
			transition: inherit;
		}
	}
}

.disabled {
	pointer-events: none;
	opacity: 0.3;
}
